
<?php 
include 'forumheader.php';
require 'config.php';

$catlist = $_GET["categories_id"];

$sql2 = "SELECT topics.topics_id, topics.topics_subject, topics.topics_date, topics.topics_cat, topics.topics_author, users.users_id, users.users_name
		FROM topics
		INNER JOIN users ON topics.topics_author=users.users_id
		WHERE topics.topics_cat = $catlist
		ORDER BY topics.topics_date ASC;";
$result2 = $con->query($sql2);
echo "<table border=1>
        <tr>
          <th>Topics</th>
		  <th>Date</th>
		  <th>Author</th>
        </tr>"; 
      while($row = mysqli_fetch_array($result2)){
		
		$cur_id = $row['topics_id'];
        echo "<tr>";
		echo "<td><a href='topicview.php?topics_id=$cur_id'>".$row["topics_subject"]." </a></td>";
		echo "<td>" . $row['topics_date'] . "</td>";
		echo "<td>" . $row['users_name'] . "</td>";
        echo "</tr>";
      }
      echo "</table>";
	  
if ($_SESSION['logged_in'] == 'yes'){
	echo "<br><button onclick=\"location.href = 'topicpost.php?categories_id=$catlist';\" id=\"topicpost\" class=\"float-center submit-button\" >Post a Topic</button>";
}

include 'forumfooter.php';
?>

