</div>
<div id="footer"></div> 
<button onclick="location.href = 'world_of_friendcraft.php';" id="home" class="float-center submit-button" >Home</button>
<?php
session_start();
if ($_SESSION['logged_in'] == 'yes'){
	echo "<button onclick=\"location.href = 'logout.php';\" id=\"logout\" class=\"float-center submit-button\" >Logout</button>";
}
if ($_SESSION['logged_in'] == ''){
	echo "<button onclick=\"location.href = 'login.php';\" id=\"login\" class=\"float-center submit-button\" >Login</button>";
}
?>
</body>
</html>
