<?php 
include 'forumheader.php';
require 'config.php';
session_start();
$topiclist = $_GET["topics_id"];
?>
 <form action='' id="topicpost" method="post" />
 <label for="reply">Reply:  </label><textarea id="reply" name="reply" rows="4" cols="50"></textarea>
 <br><br><input type='submit' name='submitted' id='submit' value='Submit' />
 </form>
<?php
//post to database
if(!empty($_POST['submitted'])) {
$reply = mysqli_real_escape_string($con, $_POST['reply']);

$sqltopic = "INSERT INTO mwm38.replies (`replies_content`, `replies_date`, `replies_topic`, `replies_author`) VALUES ('$reply', NOW(), $topiclist, 1);";

//success and link message
if (mysqli_query($con, $sqltopic)) {
  echo "<br>Post Successfully Uploaded";
  echo"<BR><BR><a href='topicview.php?topics_id=$topiclist'>View it Here</a>";
} else {
  echo "Error: " . $sqltopic . "<br>" .  mysqli_error($con);
}
}
include 'forumfooter.php';
?>