body {
    background-color: #000000;
    text-align: center;
	padding: 20px;
}
 
#content {
    background-color: #fff;
    border: 1px solid #000;
    float: center;
    font-family: Arial;
    text-align: center;
	margin-left: auto;
	margin-right: auto;
    width: 90%;
	padding: 30px;
}
 
table {
    border-collapse: collapse;
    width: 100%;
	
}
 
table a {
    color: #000;
}
 
table a:hover {
    color: #67a9c9;
    text-decoration: none;
}
 
th {
    background-color: #67a9c9;
    color: #F0F0F0;
}
 
td {
    padding: 10px;
}
 
h1, #footer {
    font-family: Gotham;
    color: #67a9c9;
	font-size: 250%;
}
 
h3 {margin: 0; padding: 0;}
 

#footer {
    font-size: 65%;
    padding: 3px 0 0 0;
}
 
textarea {
    width: 500px;
    height: 200px;
}

//Credit to: https://code.tutsplus.com/tutorials/how-to-create-a-phpmysql-powered-forum-from-scratch--net-10188 
for the outline of this style sheet//