<?php 
include 'forumheader.php';
require 'config.php';
session_start();
$category = $_GET["categories_id"];
?>
 <form action='' id="topicpost" method="post" />
 Topic: <input type="text" name="topics_subject"/><br><br>
 <label for="topics_text">Content:  </label><textarea id="topics_text" name="topics_text" rows="4" cols="50"></textarea>
 <br><br><input type='submit' name='submitted' id='submit' value='Submit' />
 </form>
<?php
//post to database
if(!empty($_POST['submitted'])) {
$topics_subject = mysqli_real_escape_string($con, $_POST['topics_subject']);
$topics_text = mysqli_real_escape_string($con, $_POST['topics_text']);

$sqltopic = "INSERT INTO mwm38.topics (`topics_subject`, `topics_date`, `topics_cat`, `topics_author`, `topics_text`) VALUES ('$topics_subject', NOW(), $category, 1, '$topics_text');";

//success and link
if (mysqli_query($con, $sqltopic)) {
  echo "<br>Post Successfully Uploaded";
  echo"<BR><BR><a href='catview.php?categories_id=$category'>View it Here</a>";
} else {
  echo "Error: " . $sqltopic . "<br>" .  mysqli_error($con);
}
}
include 'forumfooter.php';
?>

