
<?php 
include 'forumheader.php';
require 'config.php';
//topic content
$topiclist = $_GET["topics_id"];

$sql3 = "SELECT topics.topics_id, topics.topics_date, topics.topics_cat, topics.topics_author, topics.topics_text, users.users_id, users.users_name
		FROM topics
		INNER JOIN users ON topics.topics_author=users.users_id
		WHERE topics.topics_id = $topiclist;";
$result3 = $con->query($sql3);
echo "<table border=1>
        <tr>
          <th>Topic</th>
		  <th>Date</th>
		  <th>Author</th>
        </tr>"; 
      while($row = mysqli_fetch_array($result3)){
		$cur_id = $row['topics_id'];
        echo "<tr>";
		echo "<td>" . $row['topics_text'] . "</td>";
		echo "<td>" . $row['topics_date'] . "</td>";
		echo "<td>" . $row['users_name'] . "</td>";
        echo "</tr>";
      }
      echo "</table>";
	  echo "<BR><BR>";
	  
 if ($_SESSION['logged_in'] == 'yes'){
	echo "<button onclick=\"location.href = 'replypost.php?topics_id=$topiclist';\" id=\"topicpost\" class=\"float-center submit-button\" >Post a Reply</button><br><br>";
}

//replies
$sql4 = "SELECT topics.topics_id, replies.replies_id, replies.replies_content, replies.replies_date, replies.replies_topic, replies.replies_author, users.users_id, users.users_name
		FROM replies
		INNER JOIN topics ON replies.replies_topic = topics.topics_id
		INNER JOIN users ON replies.replies_author = users.users_id
		WHERE topics.topics_id = $topiclist
		ORDER BY replies.replies_date ASC;";
$result4 = $con->query($sql4);
echo "<table border=1>
        <tr>
          <th>Reply</th>
		  <th>Date</th>
		  <th>Author</th>
        </tr>"; 
      while($row = mysqli_fetch_array($result4)){
		$cur_id = $row['topics_id'];
        echo "<tr>";
		echo "<td>" . $row['replies_content'] . "</td>";
		echo "<td>" . $row['replies_date'] . "</td>";
		echo "<td>" . $row['users_name'] . "</td>";
        echo "</tr>";
      }
      echo "</table>";
	  


include 'forumfooter.php';
?>
